# OTP2In-classBMI

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Main.java
src/main/java/BMI/: Main.java
src/main/java/BMI/components/: BMIResultService.java  LocalizationService.java
src/main/java/BMI/controller/: BMIController.java
src/main/java/BMI/view/: BMI.java
src/main/java/components/: BMIResultService.java  LocalizationService.java
src/main/java/controller/: BMIController.java
src/main/java/view/: BMI.java
src/main/resources/: Messages1_en_US.properties  Messages1_fr_FR.properties  Messages1_ur_PA.properties  Messages1_vi_VI.properties  bmi.fxml
src/test/java/controller/: BMIControllerTest.java
