<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BMI.controller.BMIController">
    <top>
        <Label text="BMI" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0" />
            </font></Label>
    </top>
    <center>
        <VBox prefHeight="265.0" prefWidth="798.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20;">
                    <children>
                  <VBox prefHeight="64.0" prefWidth="186.0">
                     <children>
                              <Label fx:id="text" style="-fx-padding: 10;" text="Height (m)" />
                        <TextField fx:id="field" />
                     </children>
                  </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="421.0" style="-fx-padding: 20;">
                    <children>
                  <VBox prefHeight="64.0" prefWidth="184.0">
                     <children>
                              <Label fx:id="text1" style="-fx-padding: 10;" text="Weight (kg):" />
                        <TextField fx:id="field1" />
                     </children>
                  </VBox>
                    </children>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="52.0" />
                  <Button fx:id="submit" mnemonicParsing="false" text="Calculate BMI" onMouseClicked="#updateBMI">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text fx:id="totaltxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Aaaa">
               <VBox.margin>
                  <Insets left="95.0" />
               </VBox.margin>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="en" mnemonicParsing="false" text="EN!">
                     <VBox.margin>
                        <Insets left="85.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="fr" mnemonicParsing="false" text="FR!">
                     <VBox.margin>
                        <Insets left="85.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ur" mnemonicParsing="false" text="UR!">
                     <VBox.margin>
                        <Insets left="85.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="vi" mnemonicParsing="false" text="VI!">
                     <VBox.margin>
                        <Insets left="85.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            </children>
        </VBox>
    </center>

</BorderPane>
